# Spotsale2

./: CNAME  build.gradle  index.html
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ecommerce/spotsale2/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ecommerce/spotsale2/: AddItemActivity.java  AddressActivity.java  CartActivity.java  CartAdapter.java  CatalogActivity.java  CategoryActivity.java  CategoryAdapter.java  CategoryDialogFragment.java  Constants.java  CustomAdapter.java  CustomImageView.java  FetchAddressIntentService.java  FilterDialogFragment.java  ForgetAndChangePasswordActivity.java  Globals.java  (+24 more)
app/src/main/res/anim/: splash.xml
app/src/main/res/drawable-anydpi/: ic_action_cart.xml  ic_img_error.xml  ic_img_placeholder.xml
app/src/main/res/layout/: activity_add_item.xml  activity_address.xml  activity_cart.xml  activity_catalog.xml  activity_category.xml  activity_forget_and_change_password.xml  activity_home.xml  activity_login.xml  activity_maps.xml  activity_order_display.xml  activity_order_option.xml  activity_orders.xml  activity_payment.xml  activity_post_login.xml  activity_product.xml  activity_register.xml  activity_search.xml  activity_seller.xml  activity_seller_product.xml  activity_splash.xml  activity_sub_category.xml  activity_user.xml  app_bar_post_login.xml  content_catalog.xml  content_post_login.xml  dialog_filter.xml  main_layout_catalog.xml  nav_header_catalog.xml  nav_header_post_login.xml  recycler_row_cart.xml  recycler_row_catalog.xml  recycler_row_category.xml  recycler_row_displayorder.xml  recycler_row_layout.xml  recycler_row_order.xml
app/src/main/res/menu/: activity_post_login_drawer.xml  drawer_menu_catalog.xml  toolbar_menu_catalog.xml
app/src/main/res/values/: colors.xml  db_entries.xml  dimens.xml  ic_logo_background.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
(+8 files in other folders)
