<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_categories"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Caterories" />
        <item
            android:id="@+id/nav_wishlist"
            android:icon="@drawable/ic_menu_wishlist"
            android:title="My Wishlist" />
        <item
            android:id="@+id/nav_orders"
            android:icon="@drawable/order"
            android:title="My Orders" />
        <item
            android:id="@+id/nav_Help"
            android:icon="@drawable/ic_menu_manage"
            android:title="Help" />
    </group>

    <item android:title="SELLER">
        <menu>
            <item
                android:id="@+id/nav_additem"
                android:icon="@drawable/ic_menu_share"
                android:title="Add Item" />
            <item
                android:id="@+id/nav_viewrepo"
                android:icon="@drawable/ic_menu_share"
                android:title="View Repository" />
        </menu>
    </item>

</menu>
